

<div><img src="images/Logo/esarnin.png" height="625" width="625" alt="ESAR Nin Logo"></div>


<section class="main-content">
			<div class="container">
				<section class="column-3" id="#">
					<img src="images/logo/ESAR.png" alt="dog and new family">
					<h2>Adoption Birthday</h2>
				</section>
				<section class="column-3" id="#">
					<img src="images/logo/esarwon4.png" alt="dog at home">
					<h2>Relaxing at Home</h2>
				</section>
				<section class="column-3" id="#">
					<img src="images/logo/esarwon4.png" alt="dog outside">
					<h2>Exploring the World</h2>
				</section>
				<div class="clearup"></div>
			</div>
	</section>


<!-- table -->
	<style type="text/css">
table {
	border-top-width: 0px;
    border-right-width: 0px;
    border-bottom-width: 0px;
    border-left-width: 0px;
    border-spacing: 0px;
    display: block;
    border-collapse: separate;
    text-align: left;
    width: 500px;
    max-width: 80%;
}
tbody {
	display: table-column-group;
	vertical-align: middle;
}
td, th {
	display: table-column;
}
tr {
	height: 300px;
	display: block;
	}
	</style>
	<h2>Volunteer Bios</h2>
	 <table>
     	<thead><th colspan="4">Meet The Team</th></thead>
    	<th></th><th></th><th></th><th></th>
    <tbody>
    <tr>
        <td><img src="Images/Bios/Red Dog 200by133.jpg" height="200" width="133" alt="Red Dog"></td><td>Red-Dog A. Von Volunteer Rescue Coordinator</td>
        <td><img src="Images/Bios/KR 200by133.jpg" height="200" width="133" alt="KR"></td><td>Kaiser A. VanWay Volunteer Rescue Coordinator</td>
    </tr>
    <tr>
        <td><img src="Images/Bios/Dolly200by194.jpg" height="200" width="133" alt="Dolly"></td><td>Dolly J. Cornish, Communications Coordinator</td>
        <td><img src="Images/Bios/Carrie 200_136.jpg" height="200" width="133" alt="Carrie"></td><td>Carrie J. Siffert, Coordinator</td>
    </tr>
    <tr>
        <td><img src="Images/Bios/Angela 200by142.jpg" height="200" width="133" alt="Angela"></td><td>Angela M. Rasmussen, Volunteer Adoptions Coordinator</td>
        <td><img src="Images/Bios/BooBoo 200by187.jpg" height="200" width="133" alt="BooBoo"></td><td>Boo Boo A. Chang, Volunteer Adoptions Coordinator</td>
    </tr>
    <tr>
        <td><img src="Images/Bios/Chaplin 200by133.jpg" height="200" width="133" alt="Chaplin"></td><td>Chaplin M. Zinner, Volunteer Photographer</td>
         <td><img src="Images/Bios/Chelsea200by133.jpg"></td><td>Chelsea S. Parechanian, Volunteer Home Visit Coordinator</td>
    </tr>
    <tr>
        <td><img src="Images/Bios/Reggie 200by150.jpg"></td><td>Reggie J. Sandler, Volunteer Home Visit Coordinator</td><td><img src="Images/Bios/Gretchen 200by200.jpg">/td><td>Gretchen A. King, Event Coordinator</td>
    </tr>
    <tr>
        <td><img src="Images/Bios/Marco 200by125.jpg"></td><td>Marco N. Tepper, Volunteer Home Visit Coordinator</td>
    </tr>
    </tbody>
    </table>